<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p>Email: <a href="mailto:allahbakshu78@gmail.com">allahbakshu78@gmail.com</a></p>
    <p>Contact Number: <a href="tel:+917569778747">+91 7569778747</a></p>
    <p>Address: Vijayawada, Machilipatnam-Kosuru,Turakapalem Movva mandal</p>
    <p>
      Near Urdhu School kosuru Turakapalem-521150
    </p>
</body>
</html>
